<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS Live Tracking </title>
    <link rel="icon" type="image/png" href="astronomy.png" id="favicon">

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsB0in1P_AtnP_aFHVvtcAYho-cS8GePI&callback=initMap"
      async
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>

body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  background-color: white;
  overflow-x: hidden;
  margin: 0; 
  transition: background-color 2s;
}

#map {
  height: 530px;
  margin-bottom: 20px; 
}

#content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 10px;
  padding: 0 20px; 
  justify-content: center; 
    text-align: center;
}

h3 {
  color: #124076;
  font-size: 20px;
  margin: 0; 
  padding-bottom: 8px;
}

h3 span {
  color: #7f9f80;
}

.dark-mode img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 15px; 
  z-index: 99999;
  cursor: pointer;
}




      
@media only screen and (max-width: 768px) {
  #content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  h3 {
    font-size: 16px;   }
}

@media only screen and (max-width: 480px) {
  #content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  h3 {
    font-size: 14px; 
  }
}

      
    </style>
  </head>
  <body oncontextmenu="return false">

    
    

    <div class="dark-mode" onclick="change()">
      <img id="dimg" src="sun.png" alt="" />
    </div>
    <div id="map" style="height: 420px; "></div>

    <div id="content">
      <div class="location">
        <h3>Latitude :</h3>
        <h3><span class="latitude"></span></h3>

        <h3>Longitude :</h3>
        <h3><span class="longitude"></span></h3>

        <h3>Speed :</h3>
        <h3><span class="velocity"></span>&nbsp; km/h</h3>
      </div>

      <div class="other">
        <h3>Place Name :</h3>
        <h3><span class="pn"></span></h3>

        <h3>Visibility :</h3>
        <h3>
          <span class="visi"></span>
          <span
            ><img
              id="myimg"
              src=""
              alt=""
              style="height: 20px; width: 20px; border-radius: 50%"
          /></span>
        </h3>

        <h3>Altitude</h3>
        <h3><span class="altitude"></span>&nbsp; km</h3>
      </div>

      <div class="time_zone">
        <h3>Date :</h3>
        <h3>
          <span class="date"></span>
        </h3>

        <h3>Time :</h3>
        <h3>
          <span class="time"></span>
        </h3>
      </div>
    </div>


  </body>
  <script src="script.js"></script>
</html>
